<?php 
define("STRIPE_SECRET_KEY", "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");
define("STRIPE_PUBLISHABLE_KEY", "pk_live_51IYJroGO682Oim2zHG7LHB2dkkQ8Kdpp8o3QXuppj3m7RvGy5HsUHGR77q6GSVTfynaWEHcjHcWTAOPKeItW2JV0004Xq5l4BD");
?>
